# Address Book

###Getting Started###

Here is the method for getting started with this application.
    
    
    > clone repository
    
    OR

 	> Extract the contents of the zip file
 	
    THEN
    
    > Open your terminal
 	> Change to the project directory
 	> npm install
	> npm start